{
  "name": "foreworld-fileServ",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "qiniu": "*",
    "express": "3.5.0",
    "velocityjs": "0.4.6",
    "connect-flash": "0.1.1",
    "async": "0.9.0",
    "log4js": "0.6.21",
    "speedt-utils": "0.1.36",
    "formidable": "1.0.17",
    "underscore": "1.8.3",
    "eventproxy": "0.3.1"
  }
}
